<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Fri May 21 16:53:27 BRT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Interface/Historico.html#getA()">getA()</a></span> - Method in class Interface.<a href="../Interface/Historico.html" title="class in Interface">Historico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Historico.html#getB()">getB()</a></span> - Method in class Interface.<a href="../Interface/Historico.html" title="class in Interface">Historico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/JpnlBoard.html#getBoard()">getBoard()</a></span> - Method in class Interface.<a href="../Interface/JpnlBoard.html" title="class in Interface">JpnlBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CardImagem/ImageCard.html#getCard()">getCard()</a></span> - Method in class CardImagem.<a href="../CardImagem/ImageCard.html" title="class in CardImagem">ImageCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Board.html#getColunas()">getColunas()</a></span> - Method in class Interface.<a href="../Interface/Board.html" title="class in Interface">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CardImagem/Card.html#getHeight()">getHeight()</a></span> - Method in class CardImagem.<a href="../CardImagem/Card.html" title="class in CardImagem">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Board.html#getHeightTotal()">getHeightTotal()</a></span> - Method in class Interface.<a href="../Interface/Board.html" title="class in Interface">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CardImagem/Card.html#getId()">getId()</a></span> - Method in class CardImagem.<a href="../CardImagem/Card.html" title="class in CardImagem">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ManipularImagem/ManipularImagens.Container.html#getId()">getId()</a></span> - Method in class ManipularImagem.<a href="../ManipularImagem/ManipularImagens.Container.html" title="class in ManipularImagem">ManipularImagens.Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ManipularImagem/ManipularImagens.Container.html#getImage()">getImage()</a></span> - Method in class ManipularImagem.<a href="../ManipularImagem/ManipularImagens.Container.html" title="class in ManipularImagem">ManipularImagens.Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CardImagem/Imagem.html#getImagemOriginal()">getImagemOriginal()</a></span> - Method in class CardImagem.<a href="../CardImagem/Imagem.html" title="class in CardImagem">Imagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CardImagem/Imagem.html#getImagemPequena()">getImagemPequena()</a></span> - Method in class CardImagem.<a href="../CardImagem/Imagem.html" title="class in CardImagem">Imagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CardImagem/Imagem.html#getImagemSombreada()">getImagemSombreada()</a></span> - Method in class CardImagem.<a href="../CardImagem/Imagem.html" title="class in CardImagem">Imagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ManipularImagem/ManipularImagens.html#getImages()">getImages()</a></span> - Method in class ManipularImagem.<a href="../ManipularImagem/ManipularImagens.html" title="class in ManipularImagem">ManipularImagens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Board.html#getImgManipulator()">getImgManipulator()</a></span> - Method in class Interface.<a href="../Interface/Board.html" title="class in Interface">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Board.html#getImgPath()">getImgPath()</a></span> - Method in class Interface.<a href="../Interface/Board.html" title="class in Interface">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CardImagem/Card.html#getInicial()">getInicial()</a></span> - Method in class CardImagem.<a href="../CardImagem/Card.html" title="class in CardImagem">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Board.html#getLinhas()">getLinhas()</a></span> - Method in class Interface.<a href="../Interface/Board.html" title="class in Interface">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Board.html#getListaDePecas()">getListaDePecas()</a></span> - Method in class Interface.<a href="../Interface/Board.html" title="class in Interface">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ManipularImagem/ManipularImagens.html#getOriginalImg()">getOriginalImg()</a></span> - Method in class ManipularImagem.<a href="../ManipularImagem/ManipularImagens.html" title="class in ManipularImagem">ManipularImagens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CardImagem/Card.html#getPointInicial()">getPointInicial()</a></span> - Method in class CardImagem.<a href="../CardImagem/Card.html" title="class in CardImagem">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Board.html#getQuadro()">getQuadro()</a></span> - Method in class Interface.<a href="../Interface/Board.html" title="class in Interface">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CardImagem/Card.html#getSizeInicial()">getSizeInicial()</a></span> - Method in class CardImagem.<a href="../CardImagem/Card.html" title="class in CardImagem">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Board.html#getSizePeca()">getSizePeca()</a></span> - Method in class Interface.<a href="../Interface/Board.html" title="class in Interface">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CardImagem/Card.html#getWidth()">getWidth()</a></span> - Method in class CardImagem.<a href="../CardImagem/Card.html" title="class in CardImagem">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Board.html#getWidthTotal()">getWidthTotal()</a></span> - Method in class Interface.<a href="../Interface/Board.html" title="class in Interface">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Historico.html#getXa()">getXa()</a></span> - Method in class Interface.<a href="../Interface/Historico.html" title="class in Interface">Historico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Historico.html#getXb()">getXb()</a></span> - Method in class Interface.<a href="../Interface/Historico.html" title="class in Interface">Historico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Historico.html#getYa()">getYa()</a></span> - Method in class Interface.<a href="../Interface/Historico.html" title="class in Interface">Historico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Historico.html#getYb()">getYb()</a></span> - Method in class Interface.<a href="../Interface/Historico.html" title="class in Interface">Historico</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
