<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Fri May 21 16:53:27 BRT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Interface/Historico.html#setA(int)">setA(int)</a></span> - Method in class Interface.<a href="../Interface/Historico.html" title="class in Interface">Historico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Historico.html#setB(int)">setB(int)</a></span> - Method in class Interface.<a href="../Interface/Historico.html" title="class in Interface">Historico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Board.html#setColunas(int)">setColunas(int)</a></span> - Method in class Interface.<a href="../Interface/Board.html" title="class in Interface">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Principal.html#setColunasAndLinhas(int,int)">setColunasAndLinhas(int, int)</a></span> - Method in class Interface.<a href="../Interface/Principal.html" title="class in Interface">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CardImagem/Card.html#setHeight(int)">setHeight(int)</a></span> - Method in class CardImagem.<a href="../CardImagem/Card.html" title="class in CardImagem">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CardImagem/Card.html#setId(int)">setId(int)</a></span> - Method in class CardImagem.<a href="../CardImagem/Card.html" title="class in CardImagem">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ManipularImagem/ManipularImagens.Container.html#setId(int)">setId(int)</a></span> - Method in class ManipularImagem.<a href="../ManipularImagem/ManipularImagens.Container.html" title="class in ManipularImagem">ManipularImagens.Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ManipularImagem/ManipularImagens.Container.html#setImage(java.awt.Image)">setImage(Image)</a></span> - Method in class ManipularImagem.<a href="../ManipularImagem/ManipularImagens.Container.html" title="class in ManipularImagem">ManipularImagens.Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/JpnlBoard.html#setImg(java.lang.String)">setImg(String)</a></span> - Method in class Interface.<a href="../Interface/JpnlBoard.html" title="class in Interface">JpnlBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Board.html#setImgPath(java.lang.String)">setImgPath(String)</a></span> - Method in class Interface.<a href="../Interface/Board.html" title="class in Interface">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CardImagem/Card.html#setInicial(java.awt.Rectangle)">setInicial(Rectangle)</a></span> - Method in class CardImagem.<a href="../CardImagem/Card.html" title="class in CardImagem">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Board.html#setLinhas(int)">setLinhas(int)</a></span> - Method in class Interface.<a href="../Interface/Board.html" title="class in Interface">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CardImagem/Card.html#setPointInicial(java.awt.Point)">setPointInicial(Point)</a></span> - Method in class CardImagem.<a href="../CardImagem/Card.html" title="class in CardImagem">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../CardImagem/Card.html#setWidth(int)">setWidth(int)</a></span> - Method in class CardImagem.<a href="../CardImagem/Card.html" title="class in CardImagem">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Historico.html#setXa(int)">setXa(int)</a></span> - Method in class Interface.<a href="../Interface/Historico.html" title="class in Interface">Historico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Historico.html#setXb(int)">setXb(int)</a></span> - Method in class Interface.<a href="../Interface/Historico.html" title="class in Interface">Historico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Historico.html#setYa(int)">setYa(int)</a></span> - Method in class Interface.<a href="../Interface/Historico.html" title="class in Interface">Historico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Historico.html#setYb(int)">setYb(int)</a></span> - Method in class Interface.<a href="../Interface/Historico.html" title="class in Interface">Historico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/Board.html#solve()">solve()</a></span> - Method in class Interface.<a href="../Interface/Board.html" title="class in Interface">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Interface/JpnlBoard.html#solve()">solve()</a></span> - Method in class Interface.<a href="../Interface/JpnlBoard.html" title="class in Interface">JpnlBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
