<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (15) on Fri May 21 16:53:27 BRT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;CardImagem</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="CardImagem.ImageCard">
<h3>Class <a href="CardImagem/ImageCard.html" title="class in CardImagem">CardImagem.ImageCard</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>atual</h5>
<pre><a href="CardImagem/ImageCard.html" title="class in CardImagem">ImageCard</a> atual</pre>
</li>
<li class="block-list">
<h5>card</h5>
<pre><a href="CardImagem/Card.html" title="class in CardImagem">Card</a> card</pre>
</li>
<li class="block-list">
<h5>currentImg</h5>
<pre>int currentImg</pre>
</li>
<li class="block-list">
<h5>imagem</h5>
<pre><a href="CardImagem/Imagem.html" title="class in CardImagem">Imagem</a> imagem</pre>
</li>
<li class="block-list">
<h5>isDrag</h5>
<pre>boolean isDrag</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;Interface</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Interface.JDialogSetup">
<h3>Class <a href="Interface/JDialogSetup.html" title="class in Interface">Interface.JDialogSetup</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>jButton1</h5>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="block-list">
<h5>jButton2</h5>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="block-list">
<h5>jLabel2</h5>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="block-list">
<h5>jLabel3</h5>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="block-list">
<h5>jLabel4</h5>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="block-list">
<h5>jTextField1</h5>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="block-list">
<h5>jTextField2</h5>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="block-list">
<h5>principal</h5>
<pre><a href="Interface/Principal.html" title="class in Interface">Principal</a> principal</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Interface.JDialogShowImage">
<h3>Class <a href="Interface/JDialogShowImage.html" title="class in Interface">Interface.JDialogShowImage</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="block-list">
<h5>width</h5>
<pre>int width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Interface.JpnlBoard">
<h3>Class <a href="Interface/JpnlBoard.html" title="class in Interface">Interface.JpnlBoard</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>board</h5>
<pre><a href="Interface/Board.html" title="class in Interface">Board</a> board</pre>
</li>
<li class="block-list">
<h5>espaco</h5>
<pre>int espaco</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Interface.Principal">
<h3>Class <a href="Interface/Principal.html" title="class in Interface">Interface.Principal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>board</h5>
<pre><a href="Interface/JpnlBoard.html" title="class in Interface">JpnlBoard</a> board</pre>
</li>
<li class="block-list">
<h5>jLabel2</h5>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="block-list">
<h5>jLabel3</h5>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="block-list">
<h5>jLabel4</h5>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="block-list">
<h5>jLabel5</h5>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="block-list">
<h5>jLabel6</h5>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="block-list">
<h5>jLabel7</h5>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="block-list">
<h5>jPanel2</h5>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="block-list">
<h5>jPanel3</h5>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="block-list">
<h5>m</h5>
<pre>int m</pre>
</li>
<li class="block-list">
<h5>relogio</h5>
<pre>javax.swing.Timer relogio</pre>
</li>
<li class="block-list">
<h5>sec</h5>
<pre>int sec</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
